<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Abcd</title>
  </head>
  <body class="mx-auto col-md-4">
    <div class="mx-auto">
      <div class="col-12">
        <img
          alt=""
          src="./images/cloud.png"
          width="100%"
          class="px-0"
          height="480"
          class="p-4"
        />
        <h3 class="mt-4 pt-4 text-center title">A</h3>
        <br />
        <p class="text-muted text-center">Aeroplane</p>
        <br />
        <div class="row mb-4 pb-4">
          <div class="col-6">
            <button
              class="btn btn-primary mr-auto d-block m-4"
              disabled="disabled"
              style="cursor: not-allowed;"
            >
              Previous
            </button>
          </div>
          <div class="col-6">
            <button class="btn btn-primary ml-auto d-block m-4">
              <a href="car.html">Next</a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <footer class="col-md-4 mx-auto">
      <nav class="navbar fixed-bottom col-md-4 mx-auto bottom-nav">
        <a class="navbar-item p-2" href="home.html">Home</a>
        <a class="navbar-item p-2" href="learn.html">Quiz</a>
      </nav>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
